apiVersion: v1
kind: Service
metadata:
  name: pbs-matrix-rtc-sfu
  namespace: pbs-matrix
spec:
  loadBalancerIP: 37.156.43.151
  ports:
    - name: rtc-muxed-udp
      nodePort: 30882
      port: 30882
      protocol: UDP
      targetPort: 30882
    - name: rtc-tcp
      nodePort: 30881
      port: 30881
      protocol: TCP
      targetPort: 30881
  selector:
    app.kubernetes.io/instance: ess-matrix-rtc-sfu
  type: LoadBalancer
