apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: ess
  namespace: pbs-matrix
spec:
  interval: 1h
  type: "oci"
  url: oci://ghcr.io/element-hq/ess-helm
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: matrix-stack
  namespace: pbs-matrix
spec:
  interval: 10m0s
  chart: matrix-stack
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: ess
  version: 25.12.0
  valuesFiles:
    - ../values.yml
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ess
  namespace: pbs-matrix
spec:
  serviceAccountName: pbs-matrix
  chartRef:
    kind: HelmChart
    name: matrix-stack
    namespace: pbs-matrix
  interval: 1m0s
